= GoStoryMap.com

GoStoryMap.com is a Remote App for Atlassian JIRA and GreenHopper OnDemand. GoStoryMap allows you to create a storymap from your Epics, Fix Versions and Stories from a GreenHopper board.

== Links to JIRA REST API documentation

* {Overview}[https://developer.atlassian.com/display/JIRADEV/JIRA+REST+APIs]
* {Reference}[http://docs.atlassian.com/jira/REST/5.0-rc1/]


== Setting up the JIRA SDK

On Mac OS,

    brew install atlassian-plugin-sdk

Otherwise:

* Download the SDK from https://developer.atlassian.com/ (You will need
  an Atlassian login for this)
* Unpack the dowloaded archive
* From within the archive directory, run:

    ./bin/atlas-run-standalone --product jira --version 5.0

Once this is running, you should be able to connect to
http://localhost:2990/jira and login to the JIRA admin system using `admin:admin`

You'll need to create a dummy project and probably some issues to test using
this library.

== Configuring JIRA to use OAuth

From the JIRA API tutorial

  The first step is to register a new consumer in JIRA. This is done through
  the Application Links administration screens in JIRA. Create a new
  Application Link.
  {Administration/Plugins/Application Links}[http://localhost:2990/jira/plugins/servlet/applinks/listApplicationLinks]

  When creating the Application Link use a placeholder URL or the correct URL
  to your client (e.g. `http://localhost:3000`), if your client can be reached
  via HTTP and choose the Generic Application type. After this Application Link
  has been created, edit the configuration and go to the incoming
  authentication configuration screen and select OAuth. Enter in this the
  public key and the consumer key which your client will use when making
  requests to JIRA.

This public key and consumer key will need to be generated by the Gem user, using OpenSSL
or similar to generate the public key and the provided rake task to generate the consumer
key.

  After you have entered all the information click OK and ensure OAuth authentication is
  enabled.

